# app-builder

docs/data-base/: DDLs.sql
web/appbuilder-core-module/: pom.xml
web/appbuilder-core-module/src/main/java/appbuilder/core/data/: AppDTO.java  FieldDTO.java  FieldValueDTO.java  FormDTO.java  FormRegisterDTO.java
web/appbuilder-core-module/src/main/java/appbuilder/core/data/enums/: StatusApp.java
web/appbuilder-core-module/src/main/java/appbuilder/core/entity/: App.java  Field.java  FieldAttribute.java  FieldValue.java  Form.java  FormRegister.java
web/appbuilder-core-module/src/main/java/appbuilder/core/mapper/: AppMapper.java  FieldMapper.java  FormMapper.java  FormRegisterMapper.java
web/appbuilder-core-module/src/main/java/appbuilder/core/util/: DtoToJsonConverter.java  JPAUtil.java
web/back-app-builder/: pom.xml
web/back-app-builder/src/main/java/appbuilder/backapp/: BackappApplication.java
web/back-app-builder/src/main/java/appbuilder/backapp/adapter/mapper/: AppMapper.java  FieldMapper.java  FormMapper.java  FormRegisterMapper.java
web/back-app-builder/src/main/java/appbuilder/backapp/config/: CoreBusinessConfig.java
web/back-app-builder/src/main/java/appbuilder/backapp/controller/: AppController.java  FormController.java
web/back-app-builder/src/main/java/appbuilder/backapp/core/data/: AppDTO.java  FieldDTO.java  FieldValueDTO.java  FormDTO.java  FormRegisterDTO.java
web/back-app-builder/src/main/java/appbuilder/backapp/core/entity/: App.java  Field.java  FieldAttribute.java  FieldValue.java  Form.java  FormRegister.java
web/back-app-builder/src/main/java/appbuilder/backapp/core/usecase/: CreateAppUseCase.java  (+5 more)
web/back-app-builder/src/main/java/appbuilder/backapp/util/: DtoToJsonConverter.java  JPAUtil.java
web/back-app-builder/src/main/resources/: application.properties
web/back-app-builder/src/test/java/appbuilder/backapp/: BackappApplicationTests.java
web/web-app-builder/: README.md  angular.json  package-lock.json  package.json
web/web-app-builder-faces/: pom.xml
web/web-app-builder-faces/src/main/java/webappbuilder/webappfaces/config/: CoreAppConfig.java  JPAConfig.java
web/web-app-builder-faces/src/main/java/webappbuilder/webappfaces/data/dto/: AppDTOWrapper.java  FieldDTOWrapper.java  FormRegisterDTOWrapper.java  SumValueDTO.java
web/web-app-builder-faces/src/main/java/webappbuilder/webappfaces/data/mapper/: FieldWrapperMapper.java
web/web-app-builder-faces/src/main/java/webappbuilder/webappfaces/data/model/: DataType.java
web/web-app-builder-faces/src/main/java/webappbuilder/webappfaces/faces/: FacesUtil.java
web/web-app-builder-faces/src/main/java/webappbuilder/webappfaces/repository/: AppWebRepository.java  FieldValueWebRepository.java  FieldWebRepository.java  FormRegisterSearchWebRepository.java  FormRegisterSearchWebRepositoryImpl.java  FormRegisterWebRepository.java  FormWebRepository.java
web/web-app-builder-faces/src/main/java/webappbuilder/webappfaces/service/: AppService.java  FormRegisterService.java  FormService.java
web/web-app-builder-faces/src/main/java/webappbuilder/webappfaces/view/bean/: CadAppBean.java  FormDataBean.java  IndexAppBean.java
web/web-app-builder-faces/src/main/java/webappbuilder/webappfaces/view/helper/: AppAttributeHelper.java  FormDataBeanViewHelper.java
web/web-app-builder-faces/src/main/liberty/config/: server.xml
web/web-app-builder-faces/src/main/resources/: application.properties  logback.xml  messages.properties
web/web-app-builder-faces/src/main/webapp/: commonLayout.xhtml  footer.xhtml  header.xhtml  home.xhtml  index.xhtml  menu.xhtml
web/web-app-builder-faces/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
web/web-app-builder-faces/src/main/webapp/cad-app/: all-apps.xhtml  cad-app.xhtml  init-list-apps.xhtml  list-apps.xhtml  trigger-all-apps.xhtml
web/web-app-builder-faces/src/main/webapp/css/: LineIcons.2.0.css
web/web-app-builder-faces/src/main/webapp/form-data/: form-data.js  form-data.xhtml  forms.xhtml  include-button-bar.xhtml  include-dialogs.xhtml  include-export-data.xhtml  include-table.xhtml  include-total.xhtml
web/web-app-builder-faces/src/main/webapp/index-app/: index-app.xhtml
web/web-app-builder/src/: index.html  main.ts  styles.css
web/web-app-builder/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
web/web-app-builder/src/app/app-config/: app-config.ts  skin-config.ts
web/web-app-builder/src/app/base/: base-component.ts
web/web-app-builder/src/app/cad-app-form/: cad-app-form.html  cad-app-form.spec.ts  cad-app-form.ts
web/web-app-builder/src/app/cad-data-form-component/: cad-data-form-component.css  cad-data-form-component.html  cad-data-form-component.spec.ts  cad-data-form-component.ts
web/web-app-builder/src/app/cad-form-component/: cad-form-child-component.html  cad-form-child-component.ts  cad-form-component.html  cad-form-component.spec.ts  cad-form-component.ts  cad-form-fields-tab-component.html  cad-form-fields-tab-component.ts  cadform-dialogs-component.html  cadform-dialogs-component.ts  field-child-form-component.html  field-child-form-component.ts  list-form-component.html  list-form-component.ts
web/web-app-builder/src/app/config-app-component/: config-app-component.css  config-app-component.html  config-app-component.spec.ts  config-app-component.ts
web/web-app-builder/src/app/header-component/: header-component.css  header-component.html  header-component.ts  header.html  header.ts
web/web-app-builder/src/app/home-form/: bkp-form.html  home-form.html  home-form.spec.ts  home-form.ts
web/web-app-builder/src/app/index-app-form/: index-app-form.html  index-app-form.spec.ts  index-app-form.ts  list-app-component.html  list-app-component.ts
web/web-app-builder/src/app/model/: app-data.ts  data-types.ts  field-data.ts  format-types.ts  status-app.ts
web/web-app-builder/src/app/service/: app-service.ts  form-service.ts
web/web-app-builder/src/app/test-comp/: test-comp.html  test-comp.ts
web/web-app-builder/src/css/: LineIcons.2.0.css  styles.css
(+15 files in other folders)
